<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color:whitesmoke;
            padding: 0px;
            margin: 0px;
           
        }
       
       header::before{
           position: absolute;
           z-index: -1;
           height:100%;
           content: "";
           width: 100%;
           opacity: 0.5;
           background-image: url("https://source.unsplash.com/1600x900/?creative");
       }
        .navigation{
            font-size: 23px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 23px 23px;
        }
        p{
            text-align: center;
            font-family: Kavivanar;
            font-weight: 200;
        }
        section{
            display: flex;
            flex-direction: column;
            height: 344px;
            margin: 3px 230px;
            
            justify-content: center;
            align-items: center;
        }
        h1{
   font-size: 4rem;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="navigation">
           <li class="item">Home</li>
           <li class="item">About us</li>
           <li class="item">Services</li>
           <li class="item">Contact us</li>

           </ul>

        </nav>
    </header>

    <section>
      <h1>Welcome to Coding World!!!</h1>
     

    </section>
</body>
</html>